# SavedStateFlow

./: 404.html  LICENSE  README.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: ci-pipeline.yml  publish-site.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/plusmobileapps/savedstateflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/savedstateflow/: MainActivity.kt  MainViewModel.kt
docs/: hilt-di.md  index.md  manual-di.md  setup.md  testing.md
gradle/wrapper/: gradle-wrapper.properties
hilt-di/: index.html
manual-di/: index.html
sample/: build.gradle
sample/hilt-di/: README.md  build.gradle
sample/hilt-di/src/main/: AndroidManifest.xml
sample/hilt-di/src/main/java/com/plusmobileapps/savedstateflow/: MainActivity.kt  MainViewModel.kt  Modules.kt  MyApplication.kt  Repository.kt
sample/hilt-di/src/main/java/com/plusmobileapps/savedstateflow/assisted/: AssistedFragment.kt  MyAssistedViewModel.kt
sample/hilt-di/src/main/java/com/plusmobileapps/savedstateflowhilt/: MainActivity.kt  MainViewModel.kt  Modules.kt  MyApplication.kt  Repository.kt
sample/hilt-di/src/main/java/com/plusmobileapps/savedstateflowhilt/assisted/: AssistedFragment.kt  MyAssistedViewModel.kt
sample/hilt-di/src/main/java/com/plusmobileapps/savedstateflowhilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/hilt-di/src/main/res/values/: strings.xml  themes.xml
sample/hilt-di/src/test/java/com/plusmobileapps/savedstateflow/: MainViewModelTest.kt  TestCoroutinesRule.kt
sample/hilt-di/src/test/java/com/plusmobileapps/savedstateflowhilt/: MainViewModelTest.kt  TestCoroutineRule.kt
sample/manual-di/: README.md
sample/manual-di/src/main/: AndroidManifest.xml
sample/manual-di/src/main/java/com/plusmobileapps/savedstateflow/: MainActivity.kt
sample/manual-di/src/main/java/com/plusmobileapps/savedstateflow/ui/theme/: Color.kt  Shape.kt
sample/manual-di/src/main/java/com/plusmobileapps/savedstateflowmanual/: MainActivity.kt  MainViewModel.kt  Repository.kt
sample/manual-di/src/main/java/com/plusmobileapps/savedstateflowmanual/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/manual-di/src/test/java/com/plusmobileapps/savedstateflowmanual/: MainViewModelTest.kt  TestCoroutinesRule.kt
sample/src/main/java/com/plusmobileapps/savedstateflow/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/plusmobileapps/savedstateflow/ui/theme/: Theme.kt  Type.kt
sample/src/test/java/com/plusmobileapps/savedstateflow/: ExampleUnitTest.kt  MainViewModelTest.kt
savedstateflow/: build.gradle
savedstateflow-hilt/: build.gradle
savedstateflow-hilt/src/main/: AndroidManifest.xml
savedstateflow-hilt/src/main/java/com/plusmobileapps/savedstateflow_hilt/: AssistedViewModels.kt  SavedStateFlowHandleModule.kt
savedstateflow-test/: build.gradle
savedstateflow-test/src/main/: AndroidManifest.xml
savedstateflow-test/src/main/java/com/plusmobileapps/savedstateflowtest/: TestSavedStateFlow.kt
savedstateflow/src/androidTest/java/com/plusmobileapps/savedstateflow/: ExampleInstrumentedTest.kt
savedstateflow/src/main/: AndroidManifest.xml
savedstateflow/src/main/java/com/plusmobileapps/savedstateflow/: SavedStateFlow.kt  SavedStateFlowHandle.kt
savedstateflow/src/test/java/com/plusmobileapps/savedstateflow/: SavedStateFlowTest.kt
scripts/: publish-module.gradle  publish-root.gradle
search/: search_index.json
setup/: index.html
testing/: index.html
