buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'
        appcompat_version = '1.4.0'
        core_ktx_version = '1.7.0'
        compose_activity_version = '1.4.0'
        lifecycle_version = '2.4.0'
        livedata_ktx_version = '2.4.0'
        viewmodel_ktx_version = '2.4.0'

        mockk_version = '1.12.1'
        junit_version = '4.13.2'
        coroutines_version = '1.6.0'
        turbine_version = '0.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.6.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"